
<!DOCTYPE html>
<html>
	<head>
    <meta property="og:title" content="TEXTURE HOUSE" />
    <meta property="og:description" content="Шторы,карнизы,мягкая мебель,магазин обоев" />
    <meta property="og:image" content="https://avatars.mds.yandex.net/get-altay/12594487/2a0000018fa43ffedf7300c61b1703c2d581/S_height" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			html {
				height:100%;
			}
			.body {
             display: flex;
             width: 95vw;
             height: 90vh;
             }

            .container {
             margin: auto;
             }
		</style>
	</head>
	<body class='body'>
  <div class="container">
        <img src="https://avatars.mds.yandex.net/get-altay/12594487/2a0000018fa43ffedf7300c61b1703c2d581/S_height" width="12"
        height="12"/>  TEXTURE HOUSE
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/texture_house/213049173881/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Texture house</a><a href="https://yandex.ru/maps/51/samara/category/curtains_curtain_rods/184108007/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Шторы, карнизы в Самаре</a><a href="https://yandex.ru/maps/51/samara/category/upholstered_furniture/184107877/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Мягкая мебель в Самаре</a><iframe src="https://yandex.ru/map-widget/v1/?display-text=%D0%A8%D1%82%D0%BE%D1%80%D1%8B&from=api-maps&ll=50.103177%2C53.191639&mode=search&oid=213049173881&ol=biz&origin=jsapi21&sctx=ZAAAAAgBEAAaKAoSCbb0aKonDUlAEUoMAiuHmEpAEhIJ38X7cfvlYz8RdO0L6IU7Vz8iBgABAgMEBSgKOABAnp0GSAFqAnJ1nQHNzMw9oAEAqAEAvQF6KNhcwgEG%2Bc7h1ZkGggIXY2F0ZWdvcnlfaWQ6KDE4NDEwODAwNymKAgkxODQxMDgwMDeSAgCaAgxkZXNrdG9wLW1hcHM%3D&sll=50.103177%2C53.191639&sspn=0.001761%2C0.000621&text=category_id%3A%28184108007%29&z=19.68" width="335" height="550" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
        <meta charset="utf-8">
        <title>Кнопка</title>
        <style>
         .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background: #1e1c1f; /* Серый цвет фона */
         color: #cc992c; /* Белый цвет текста */
         padding: 0.3rem 5.0rem; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 3px; /* Скругляем уголки */
         }
         </style>
      </head>
    <body>
        <a href="https://yandex.ru/maps/-/CHRZzYoI" class="btn">ПОСМОТРЕТЬ 3D ТУР</a></div></div>
        </div>
</body>
</html>